<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI4Teach</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #185d96;
        }
        .logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 80px);
        }
        .options {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            max-width: 1000px;
        }
        .option {
            padding: 30px;
            background-color: #185d96;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 180px;
            grid-column: span 2;
        }
        .option:last-child {
            grid-column: 2 / span 2;
        }
        .option:hover {
            background-color: #164e7c;
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .option img {
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
        }
        span{
            color: #185d96;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <!-- <img src="../static/pesa.png" alt="AI4Teach Logo"> -->
            ai4teach
        </div>
        <div class="user-info">
            <span>{{username}}</span>
            <!-- <img src="../static/usuario.png" alt="User Avatar"> -->
        </div>
    </header>
    <div class="container">
        <div class="options">
            <button class="option" onclick="redirect('modelos')">
                <img src="../static/descripcion-general.png" alt="Modelos Icon">
                Modelos
            </button>
            <button class="option" onclick="redirect('contenidos')">
                <img src="../static/libro-marcador.png" alt="Contenidos Icon">
                Contenidos
            </button>
            <button class="option" onclick="redirect('entrenamiento')">
                <img src="../static/cerebro.png" alt="Entrenamiento Icon">
                Entrenamiento
            </button>
            <button class="option">
                <img src="../static/lista-de-miembros.png" alt="Mis modelos Icon">
                Mis modelos
            </button>
            <button class="option" onclick="redirect('datasets')">
                <img src="../static/carpeta.png" alt="Conjuntos de datos Icon">
                Conjuntos de datos
            </button>
        </div>
    </div>
    <script>
        function redirect(pagina){
            window.location.href = pagina;
        }
    </script>
</body>
</html>

